<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Compile Remove="Private\**" />
    <Content Remove="Private\**" />
    <EmbeddedResource Remove="Private\**" />
    <None Remove="Private\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="3.0.0" />
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Private/*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <PropertyGroup>
    <MergePrivateSettings>true</MergePrivateSettings>
  </PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if '$(MergePrivateSettings)' == 'true' (&#xD;&#xA;  if exist &quot;$(MSBuildProjectDirectory)\Private\privatesettings.json&quot; (&#xD;&#xA;    call powershell.exe &quot;$(MSBuildProjectDirectory)\Scripts\MergePrivateSettings.ps1&quot; -PrivateSettingsFile '$(MSBuildProjectDirectory)\Private\privatesettings.json' -ProjectSettingsFile '$(MSBuildProjectDirectory)\$(OutputPath)appsettings.json'&#xD;&#xA;  )&#xD;&#xA;)" />
  </Target>

</Project>
