# recruitmentfail

./: .gitignore  README.md  RecruitmentFail.sln
DeployEB/: MakeDotNetCoreSourceBundle.ps1  deploy.config.json
DeployEB/config/: aws-windows-deployment-manifest.json
DeployEB/config/config.platform/nginx/: nginx.conf
RecruitmentFailWeb/: .gitignore  Program.cs  RecruitmentFailWeb.csproj  appsettings.json
RecruitmentFailWeb/Controllers/: AccountAPIController.cs  AccountController.cs  HomeController.cs
RecruitmentFailWeb/Models/: ErrorViewModel.cs
RecruitmentFailWeb/Models/Account/: ChangePasswordDetails.cs  LoginDetails.cs  NewUserDetails.cs  RequestPasswordResetDetails.cs  ResetPasswordDetails.cs  VerificationDetails.cs
RecruitmentFailWeb/Models/DataAnnotations/: CognitoPasswordAttribute.cs  ConfirmAttribute.cs  ValidationAttributeAdapterProvider.cs
RecruitmentFailWeb/Properties/: launchSettings.json
RecruitmentFailWeb/Scripts/: MergePrivateSettings.ps1
RecruitmentFailWeb/Util/: ExceptionLoggerAttribute.cs  ReasonException.cs
RecruitmentFailWeb/Views/: _ViewImports.cshtml
RecruitmentFailWeb/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  Create.cshtml  Login.cshtml  ResetPassword.cshtml
RecruitmentFailWeb/Views/Shared/: _Layout.cshtml
RecruitmentFailWeb/wwwroot/js/: test.js  validation.js
Scripts/: CustomObjectUtil.psm1  FileUtil.psm1
Unit Test/: Unit Test.csproj  UnitTest1.cs
